[blockns]
cd=true
pcd=true

[blockns.pmm]
# consider diagonal pressure mass matrix
diag=0

[blockns.pcd]
# CL at inflow of pressure
inflow=Robin
# CL at outflow of pressure 
outflow=Dirichlet#Neumann
# Mp Fp^-1 Ap : 1, other Ap Fp^-1 Mp
order=1

# Ap : diffusion operator
[Ap]
pc-type=lu
ksp-monitor=0
# pressure convection-diffusion operator
[Fp]
pc-type=lu
# velocity convection diffusion operator
[Fu]
pc-type=lu
ksp-monitor=0
# pressure mass matrix
[Mp]
pc-type=lu
ksp-monitor=0


