
[sm]
geofile=$cfgdir/tripod.geo
[sm.gmsh]
hsize=0.015

[sm]
model=Hyper-Elasticity#Elasticity
filename=$cfgdir/tripod.json

#ksp-monitor=1
snes-monitor=1
ksp-converged-reason=1
ksp-rtol=1e-8
pc-type=gamg
pc-gamg-reuse-interpolation=1

verbose_solvertimer=1
#reuse-prec=1

[exporter]
directory=quickstart/solid/tripod/$solid_tag