# Height of the channel
H=0.41 # m
# max velocity
Um=0.3 #m.s^-1
# viscosity
mu=0.001
# density
rho=1

bc-file=$cfgdir/turek-2d.bc

[bdf]
time-step=0.1
time-final=10


[gmsh]
hsize=0.05
filename=$cfgdir/turek.geo
geo-variables-list=shape="cylinder":dim=2

[ns]
preconditioner=petsc #PCD
ksp-rtol=1e-6
ksp-monitor=1
ksp-maxit=100#30
ksp-type=gcr
ksp-use-initial-guess-nonzero=false
gcr-restart=100


[exporter]
geometric=static
