
[sm]
model=Elasticity
filename=$cfgdir/beam2d.json
#rho=1e3
#coeffpoisson=0.4
#youngmodulus=1.4e6

hsize=0.1
geofile=$cfgdir/beam2d.geo

ksp-monitor=1
snes-monitor=1
snes-rtol=1e-10

#[functions]
#f={0,-1}

#[ts]
#steady=1
 
[exporter]
directory=quickstart/solid/beam2d/$solid_tag
